<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>
<body>
  <h1>Wild Eagle</h1>
  <img src="./assets/images/profile-of-a-vulture-1640601.jpg" height="300" alt="photo of candidate"/>

  <h2>Summary</h2>
  <p>Eagle: Majestic and agile avian predator with keen eyesight, 
    embodying strength and grace in flight..</p>
  <hr />

  <h2>Education</h2>
  <ul>
    <li>Nature's School of Flight: Mastered aerial navigation, hunting techniques, 
      and nest building through experiential learning in the wild..</li>
  </ul>
  <hr />

  <h2>Work Experience</h2>
  <ul>
    <li><h3>Wildlife Studies</h3></li>
    <p>Sep 2012 - Aug 2013</p>
    <ul>
      <li>Participated in studies regarding flight</li>
      <li>Flew countless flights</li>
    </ul>
    <li><h3>Modeled</h3></li>
    <p>Sep 2013 - Feb 2018</p>
    <ul>
      <li>became a logo for companies</li>
      <li>sat in the decorating committee</li>
    </ul>
  </ul>

  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Hunting, excellent</li>
    <li>Eyesight, very sharp</li>
    <li>Friendly, for the most part</li>
  </ul>
  <hr />

  <h2>Award</h2>
  <ul>
    <li>Best hunter of birds</li>
    <li>Chosen as symbol</li>
  </ul>
  <hr />

  <h2>Other</h2>
  <ul>
    <li><a href="./public/My-Hobbies.html">My Hobbies</a></li>
    <li><a href="./public/contact.html">My Contact Info</a></li>
  </ul>
  
  <footer>
    <p>© Wild Eagle. All rights reserved. 2023</p>
</footer>

</body>
</html>